sonar.projectKey=typo3-console
sonar.projectName=TYPO3 Console
sonar.branch=master
sonar.projectVersion=5.0.0
sonar.sources=.
sonar.exclusions=.Build/**, .github/**, Tests/**, Resources/**, Documentation/**, Configuration/**
