sonar.organization=helhum-github
sonar.projectKey=typo3-console
sonar.projectName=TYPO3 Console
sonar.projectVersion=8.2.2
sonar.sources=.
sonar.exclusions=public/**, var/**, vendor/**, .github/**, Tests/**, Resources/**, Documentation/**, Configuration/**

# Ignore issues on multiple criteria
sonar.issue.ignore.multicriteria = e1,e2

# Exclude "String literals should not be duplicated"
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php

# Exclude "Local variables should not have the same name as class fields"
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S1117
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.php

# Set Database Cleaner limits
sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay=24
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek=12
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth=52

# PHPUnit test and coverage results import
sonar.php.tests.reportPath=var/junit.xml
sonar.php.coverage.reportPaths=var/clover.xml
