sonar.projectKey=typo3-console
sonar.projectName=TYPO3 Console
sonar.branch=master
sonar.projectVersion=5.0.0
sonar.sources=.
sonar.exclusions=.Build/**, .github/**, Tests/**, Resources/**, Documentation/**, Configuration/**

# Ignore issues on multiple criteria
sonar.issue.ignore.multicriteria = e1
# Exclude "String literals should not be duplicated"
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1192
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.php

# Set Database Cleaner limits
sonar.dbcleaner.hoursBeforeKeepingOnlyOneSnapshotByDay=24
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByWeek=12
sonar.dbcleaner.weeksBeforeKeepingOnlyOneSnapshotByMonth=52
